<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mygroupid</groupId>
  <artifactId>myartifactid</artifactId>
  <version>0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>processing-complete</artifactId>
      <version>3.3.7</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>complete</artifactId>
      <version>2.2.1</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins></plugins>
  </build>
</project>