
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mygroupid</groupId>
  <artifactId>myartifactid</artifactId>
  <version>0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins></plugins>
  </build>
  
  <repositories>
    <repository>
      <id>processing</id>
      <url>https://maven.processing.org/content/repositories/releases/</url>
    </repository>
  </repositories>
</project>
